-- Inserir Clientes
INSERT INTO Cliente (nome, telefone, email) VALUES
('João da Silva', '11999998888', 'joao.silva@email.com'),
('Maria Oliveira', '21988887777', 'maria.oliveira@email.com'),
('Carlos Souza', '31977776666', 'carlos.souza@email.com');

-- Inserir Veículos
INSERT INTO Veiculo (placa, modelo, marca, ano, id_cliente) VALUES
('ABC1234', 'Civic', 'Honda', 2018, 1),
('DEF5678', 'Gol', 'Volkswagen', 2012, 2),
('GHI9012', 'Fiesta', 'Ford', 2015, 3);

-- Inserir Mecânicos
INSERT INTO Mecanico (nome, endereco, especialidade) VALUES
('Pedro Lima', 'Rua A, 123', 'Motor'),
('Lucas Rocha', 'Rua B, 456', 'Suspensão'),
('Ana Martins', 'Rua C, 789', 'Elétrica');

-- Inserir Equipes
INSERT INTO Equipe (nome_equipe) VALUES
('Equipe Alfa'),
('Equipe Beta');

-- Associar Mecânicos às Equipes
INSERT INTO Equipe_Mecanico (id_equipe, id_mecanico) VALUES
(1, 1),
(1, 2),
(2, 3);

-- Inserir Serviços
INSERT INTO Servico (descricao, valor_mao_obra) VALUES
('Troca de óleo', 100.00),
('Revisão completa', 400.00),
('Alinhamento e balanceamento', 150.00);

-- Inserir Peças
INSERT INTO Peca (descricao, valor_unitario) VALUES
('Filtro de óleo', 30.00),
('Pastilha de freio', 120.00),
('Bateria 60Ah', 350.00);

-- Inserir Ordens de Serviço
INSERT INTO OrdemServico (data_emissao, data_conclusao, valor_total, status, id_veiculo, id_equipe) VALUES
('2025-05-10', '2025-05-12', 550.00, 'Concluída', 1, 1),
('2025-05-11', NULL, NULL, 'Em andamento', 2, 2);

-- Associar Serviços à OS
INSERT INTO OS_Servico (id_os, id_servico, quantidade, valor_unitario) VALUES
(1, 1, 1, 100.00),
(1, 3, 1, 150.00),
(2, 2, 1, 400.00);

-- Associar Peças à OS
INSERT INTO OS_Peca (id_os, id_peca, quantidade, valor_unitario) VALUES
(1, 1, 1, 30.00),
(1, 2, 2, 120.00),
(2, 3, 1, 350.00);
